# DLsite_Anime-sharing_download

./: .gitignore  App.xaml  App.xaml.cs  DASD.csproj  DASD.db-shm  DASD.db-wal  DASD.slnx  DASD_yeqvbjnt_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.MD  _ui_debug.py  _ui_smoke_test.py  backfill_works.py  conf.ini  db.db  main.py  requirements.txt  small_folders.txt  start.bat
Core/: AppConfig.cs  Db.cs  Http.cs  I18n.cs  Logger.cs
Services/: AnimeSharing.cs  DebridLinkClient.cs  DlsitePage.cs  DownloadEngine.cs  MediaLibraryService.cs  UnzipService.cs
Themes/: Dark.xaml
Views/: DownTargetDialog.cs  DownloadedPage.xaml  DownloadedPage.xaml.cs  MediaLibPage.xaml  MediaLibPage.xaml.cs  MediaLibSettingDialog.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: App.xaml.cs  DASD.csproj  DASD_vblf1a5t_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  index.py
src/Anime_sharing/: get_as_work_upgroup_url.py  get_webdrive_url.py
src/Core/: AppConfig.cs  Db.cs  Http.cs  I18n.cs  WorkTypes.cs
src/DLsite/: DLapi_call.py  DLsite_page.py  RJ_number_generate.py  craw_dlsite_infomation.py  craw_dlsite_works_name.py
src/QTui/: download_UI.py  downloaded_UI.py  indexUI.py  index_UI.py  media_lib_UI.py  media_lib_setting_UI.py  select_UI.py  setting_UI.py
src/QTui/style/: dark_theme.qss  theme.py
src/QTui/ui_file/: download.ui  downloaded.ui  index.ui  media_lib.ui  select.ui  setting.ui
src/Services/: AsmrApi.cs  AsmrService.cs  DebridLinkClient.cs  DlsiteApi.cs  DownloadEngine.cs  LinkChecker.cs  MediaLibraryService.cs  UnzipService.cs  WebAssets.cs  WebServer.cs
src/Themes/: Dark.xaml
src/Views/: AudioPlayerBar.cs  DownTargetDialog.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadedPage.xaml  DownloadedPage.xaml.cs  ImageSliderControl.cs  ImageViewerDialog.cs  InAppDialog.cs  InlineMediaPlayer.cs  MediaLibPage.xaml  MediaLibPage.xaml.cs  MediaLibSettingDialog.cs  MediaPlayerDialog.cs  ObservableBase.cs  OverlayHost.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Web/: index.html
src/api/: get_asmr_one.py
src/dictionary/: db_works.py
src/module/: conf_operate.py  create_folder.py  datebase_execution.py  error_handling.py  file_copy.py  i18n.py  import_local_works.py  log.py  mulit_processes.py  name_conversion.py  time.py  unzip.py
src/web_drive/: debrid_link.py  doun_url_test.py  katfile_auto_down.py  re_short_url.py  web_download.py
