<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Anime_sharing_download</class>
 <widget class="QMainWindow" name="Anime_sharing_download">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>14</number>
    </property>
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="QGroupBox" name="downloadGroup">
      <property name="title">
       <string>下载</string>
      </property>
      <layout class="QHBoxLayout" name="downloadLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>下载路径</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="path_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="placeholderText">
          <string notr="true">C:\Users\Administrator\Downloads\Compressed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DownPathSaveButton">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="proxyGroup">
      <property name="title">
       <string>代理</string>
      </property>
      <layout class="QHBoxLayout" name="proxyLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Proxy</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="proxy_status_choose">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="proxy_type_choose">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="port_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ProxySaveButton">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="katfileGroup">
      <property name="title">
       <string>KatFile</string>
      </property>
      <layout class="QVBoxLayout" name="katfileLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="katfileAccountLayout">
         <property name="spacing">
          <number>8</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>账户</string>
           </property>
           <property name="class" stdset="0">
            <string>caption</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="user_benner">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>user</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passwd_benner">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>passwd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="KatfileConfigSaveButton">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="katfileXfssLayout">
         <property name="spacing">
          <number>8</number>
         </property>
         <item>
          <widget class="QPushButton" name="GetKatfileXfssButton">
           <property name="minimumSize">
            <size>
             <width>86</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>获取XFSS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="XFSS_benner">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>XFSS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="KatfileXfssSaveButton">
           <property name="minimumSize">
            <size>
             <width>72</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="otherGroup">
      <property name="title">
       <string>其他</string>
      </property>
      <layout class="QHBoxLayout" name="otherLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>自动下载</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="if_auto_download">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="otherSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="bottomSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
