<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Anime_sharing_download</class>
 <widget class="QMainWindow" name="Anime_sharing_download">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>14</number>
    </property>
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <item>
     <widget class="QGroupBox" name="downloadGroup">
      <property name="title">
       <string>下载</string>
      </property>
      <layout class="QHBoxLayout" name="downloadLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>下载路径</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="path_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="placeholderText">
          <string notr="true">C:\Users\Administrator\Downloads\Compressed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DownPathSaveButton">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="proxyGroup">
      <property name="title">
       <string>代理</string>
      </property>
      <layout class="QHBoxLayout" name="proxyLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Proxy</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="proxy_status_choose">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="proxy_type_choose">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="address_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="port_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>port</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="debridGroup">
      <property name="title">
       <string>Debrid-Link 下载中转站</string>
      </property>
      <layout class="QHBoxLayout" name="debridLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>API Key</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="debrid_api_key_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>https://debrid-link.com/webapp/apikey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DebridTestButton">
         <property name="minimumSize">
          <size>
           <width>72</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>测试</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="otherGroup">
      <property name="title">
       <string>下载选项</string>
      </property>
      <layout class="QVBoxLayout" name="otherLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="otherRow1">
         <property name="spacing">
          <number>8</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>自动下载</string>
           </property>
           <property name="class" stdset="0">
            <string>caption</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="if_auto_download">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="autoUnzipLabel">
           <property name="text">
            <string>自动解压</string>
           </property>
           <property name="class" stdset="0">
            <string>caption</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="if_auto_unzip">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="folderNameLabel">
           <property name="text">
            <string>文件夹命名</string>
           </property>
           <property name="class" stdset="0">
            <string>caption</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="folder_name_choose">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="otherRow1Spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="otherRow2">
         <property name="spacing">
          <number>8</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>下载线程数</string>
           </property>
           <property name="class" stdset="0">
            <string>caption</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="download_processes_benner">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>查询线程数</string>
           </property>
           <property name="class" stdset="0">
            <string>caption</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="processes_benner">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="otherSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="mediaLibGroup">
      <property name="title">
       <string>媒体库</string>
      </property>
      <layout class="QVBoxLayout" name="mediaLibLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="mediaLibHeader">
         <property name="spacing">
          <number>8</number>
         </property>
         <item>
          <widget class="QLabel" name="media_lib_status">
           <property name="text">
            <string/>
           </property>
           <property name="class" stdset="0">
            <string>caption</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="mediaLibSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="media_lib_add_button">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>添加文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="media_lib_remove_button">
           <property name="minimumSize">
            <size>
             <width>88</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>移除选中</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="media_lib_list">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>140</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="systemGroup">
      <property name="title">
       <string>系统</string>
      </property>
      <layout class="QHBoxLayout" name="systemLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>日志级别</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="log_level_choose">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>解压编码</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="encoding_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>API 地址</string>
         </property>
         <property name="class" stdset="0">
          <string>caption</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="api_address_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="api_port_benner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>port</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="bottomSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
