<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- LibVLCSharp.WPF 的 VideoView 基于 WindowsFormsHost，需要启用 WinForms -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- MainWindow 放在仓库根目录，需手动链接进项目 -->
    <Page Include="..\MainWindow.xaml" Link="MainWindow.xaml" />
    <Compile Include="..\MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- 外部访问网页：作为嵌入资源打包，由 WebAssets 读取 -->
    <EmbeddedResource Include="Web\index.html" />
  </ItemGroup>

  <ItemGroup>
    <!-- UseWindowsForms 会隐式 using WinForms/Drawing，与 WPF 的 Brush/KeyEventArgs 等冲突，移除之 -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

</Project>
